<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      .head-font {
        color: rgb(31, 29, 29);
        background-color: rgba(214, 208, 208, 0.582);
        width: 150px;
        height: 50px;
        font-size: large;
        border-style: dotted;
      }

      .logo {
        border-style: dashed;
      }

      .toto {
        font-family: Pacifico Static;
        font-weight: bold;
        font-size: larger;
      }

      .active-list {
        font-family: Roboto Flex;
        font-weight: dark;
      }
      .preeq {
        font-family: Roboto Flex;
        font-weight: bolder;
        font-size: larger;
        word-wrap: break-word;
        overflow-wrap: break-word;
        width: 600px;
      }
      .dick{
        font-family: Roboto Flex;
        font-weight: dark;
        width: 350px;
      }
      .doggie{
        color: white;
        background-color: red;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Minds SGS '93</title>
    <img src="sgs.jpeg" width="100px" alt="SGS Logo" class="logo" />
    <h1><button class="head-font">Great Minds SGS '93</button></h1>
    <p class="toto">Active Members that keep the flames On.</p>

    <ul class="active-list">
      <li>Busayo 'Toto-Man' .</li>
      <li>Sammy 'Good Governance Advocate' .</li>
      <li>Chi 'Team Obinrin'.</li>
      <li>Inyang 'Ibibio Queen'.</li>
      <li>Mau-Mau 'Mosquito Murderer'.</li>
      <li>Gafar 'Forwarder-in-Chief'.</li>
      <li>Josef 'Critic-Hub Rep'</li>
      <li>Funmilayo Gabriel 'Queen Endowed'.</li>
      <li>Fela 'Hmmmm'.</li>
      <li>Ebere 'Awesome Dude'.</li>
      <li>Chima Okoroji 'Able Dee'.</li>
      <li>Dapo 'Balanced Opinionated'.</li>
      <li>Stella 'Liberally Woke'</li>
      <li>Winifred 'Laughter-in-Chief'.</li>
      <p>...And 60+ more members</p>
    </ul>
    <p class="preeq">
      May God continue to keep us together as we continue to age gracefully Amen
      &#128591;
      <p class="dick">You might want to buy the front- end developer of this page a coffee <button 
        onclick="showAlert ()
            "
        class="doggie">here</button></p>
        <script>
            function showAlert(){
                alert('Thank you');
            }
        </script>
    </p>
  </head>
  <body></body>
</html>
